[gd_scene load_steps=6 format=3 uid="uid://cvg8a8lnuein"]

[ext_resource type="PackedScene" uid="uid://dy6qpsoh8w5xw" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/base.fbx" id="1_gldc4"]
[ext_resource type="PackedScene" uid="uid://d3lka2g10wy1w" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/building_A.fbx" id="2_0cso3"]
[ext_resource type="PackedScene" uid="uid://jsa25uy1htux" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/road_straight.fbx" id="3_2klcf"]
[ext_resource type="PackedScene" uid="uid://doi6ibgxw2rkx" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/road_junction.fbx" id="4_2klcf"]
[ext_resource type="PackedScene" uid="uid://5r4doyjxj0wm" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/fbx/building_F.fbx" id="5_2lpho"]

[node name="Map" type="Node3D"]

[node name="base" parent="." instance=ExtResource("1_gldc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="building_A" parent="." instance=ExtResource("2_0cso3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4)

[node name="road_straight" parent="." instance=ExtResource("3_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="road_straight2" parent="." instance=ExtResource("3_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="road_junction" parent="." instance=ExtResource("4_2klcf")]

[node name="road_straight3" parent="." instance=ExtResource("3_2klcf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="road_straight3" parent="road_straight3" instance=ExtResource("3_2klcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 0, 2)

[node name="road_straight4" parent="." instance=ExtResource("3_2klcf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)

[node name="road_straight3" parent="road_straight4" instance=ExtResource("3_2klcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 0, 2)

[node name="road_straight4" parent="road_straight4" instance=ExtResource("3_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, 4)

[node name="road_straight3" parent="road_straight4/road_straight4" instance=ExtResource("3_2klcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76837e-07, 0, 2)

[node name="building_F" parent="." instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="building_F2" parent="." instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="building_F3" parent="." instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
