[gd_scene load_steps=5 format=3 uid="uid://dlg8da6kf4mik"]

[ext_resource type="ArrayMesh" uid="uid://v1uoj5m7idv4" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/base.obj" id="1_5wgtu"]
[ext_resource type="PackedScene" uid="uid://ecfc2snxkphw" path="res://scenes/player.tscn" id="2_efggw"]
[ext_resource type="ArrayMesh" uid="uid://d1nypsktc4jvi" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/building_A.obj" id="3_g8l4j"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6fk1w"]

[node name="Testmap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.1, 0)
mesh = ExtResource("1_5wgtu")

[node name="Player" parent="." instance=ExtResource("2_efggw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BuildingA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("3_g8l4j")

[node name="BuildingA2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
mesh = ExtResource("3_g8l4j")

[node name="BuildingA3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
mesh = ExtResource("3_g8l4j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_6fk1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
