[gd_scene load_steps=4 format=3 uid="uid://dlg8da6kf4mik"]

[ext_resource type="ArrayMesh" uid="uid://v1uoj5m7idv4" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/base.obj" id="1_kwcxs"]
[ext_resource type="PackedScene" uid="uid://vgpqawo8suqd" path="res://scenes/cars/car_wagon.tscn" id="2_yowm7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yowm7"]

[node name="testmap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.4, 0)
mesh = ExtResource("1_kwcxs")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yowm7")

[node name="car_wagon" parent="." instance=ExtResource("2_yowm7")]
