[gd_scene format=3 uid="uid://36dgyd7rkif4"]

[ext_resource type="Script" uid="uid://dy0i1e08ti5y8" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dqltosbe13nl1" path="res://assets/o411456v54_GWS_12-125_with_standard_side_handle_dyn.webp" id="2_64ctp"]

[node name="HUD" type="Node2D" unique_id=460138118]
script = ExtResource("1_37p78")

[node name="Label" type="Label" parent="." unique_id=2059802279]
visible = false
offset_left = 523.0
offset_top = 427.0
offset_right = 593.0
offset_bottom = 450.0
text = " Enter car"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=30316161]
position = Vector2(1016.00006, 537)
rotation = 1.3338966
scale = Vector2(0.6694482, 0.69660586)
texture = ExtResource("2_64ctp")
