[gd_scene format=3 uid="uid://lafplj5e672q"]

[ext_resource type="Texture2D" uid="uid://looebpptxmvq" path="res://assets/catalytic-converter.png" id="1_pohso"]

[node name="inventory" type="Control" unique_id=1386296548]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=691959783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.5
offset_top = -216.5
offset_right = 288.5
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6413793, 0.58709675)
texture_normal = ExtResource("1_pohso")

[node name="Label" type="Label" parent="TextureButton" unique_id=270757438]
layout_mode = 0
offset_left = 493.46777
offset_top = 326.18134
offset_right = 504.66214
offset_bottom = 352.83484
scale = Vector2(5.1533217, 4.0899343)
text = "0"
