[gd_scene load_steps=3 format=3 uid="uid://c31am6ddomsd7"]

[ext_resource type="Script" path="res://button2.gd" id="1_3h3k7"]
[ext_resource type="Script" path="res://button.gd" id="1_81sqf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 143.0
offset_right = 752.0
offset_bottom = 193.0
script = ExtResource("1_3h3k7")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 219.0
offset_right = 753.0
offset_bottom = 269.0
script = ExtResource("1_81sqf")
