[gd_scene load_steps=3 format=3 uid="uid://cal3axu605qs8"]

[ext_resource type="PackedScene" uid="uid://dftxs0nv73s7l" path="res://scenes/Tiles/base.tscn" id="1_7do1b"]
[ext_resource type="ArrayMesh" uid="uid://b31p10j8jhch8" path="res://assets/models/KayKit_City_Builder_Bits_1.0_FREE/Assets/obj/road_tsplit.obj" id="2_w20g5"]

[node name="Road_tsplit" instance=ExtResource("1_7do1b")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_w20g5")
